Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#..\Program Files\Common Files\system\msadc\msadco.dll#Microsoft Remote Data Services 6.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=user.frm
Module=conn; conn.bas
Form=kayawan.frm
Form=frmmstrkary.frm
Form=frmimport.frm
Form=frmpsi.frm
Form=frmpsi1.frm
Form=frmpsi3.frm
Form=frmimportabsen.frm
Form=frmseekkaryawan.frm
Form=frmabsensi.frm
Form=formseekabsen.frm
Form=frmpsi4.frm
Form=frmpsi5.frm
Form=frmsuratijin.frm
Designer=DataReport1.Dsr
Designer=DataEnvironment1.Dsr
Form=frmseeksi.frm
Form=frmseekkar.frm
Form=frmpsi6.frm
Form=frmpsi7.frm
Form=frmpsi8.frm
Form=frmpsi9.frm
Form=frmpsi10.frm
Form=frmpsi11.frm
Form=frmpsi12.frm
Form=frmpsi13.frm
Form=frmpsi14.frm
Form=frmpsi15.frm
Form=login2.frm
Form=frmsurveyor.frm
Form=frmseeksurv.frm
Form=frmimportreportadm.frm
Form=frmreportadm.frm
Form=frmseeksur1.frm
Form=frmseeksur2.frm
Form=frmseeksur3.frm
Form=frmseeksur4.frm
Designer=printdatareportadm.Dsr
Form=frmseekreportadm.frm
Form=frmprint2.frm
Designer=printdatareportadm2.Dsr
Designer=DataReport2.Dsr
Designer=printdatareportadm3.Dsr
Designer=DataEnvironment2.Dsr
Form=frmprint3.frm
Form=frmseeksur5.frm
Designer=printdatareportadm4.Dsr
Form=Form1.frm
Designer=Datakary2.Dsr
Class=ExportExcel; ExportExcel.cls
IconForm="frmuser"
Startup="login2"
HelpFile=""
Title="karwayan"
ExeName32="testinterview.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
